DB_TYPE = postgres
PG_HOST = postgres
PG_USER = postgres
PG_PASSWORD = postgres
PG_DB = postgres
PG_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
PGADMIN_DEFAULT_EMAIL = admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD = admin